#ifndef UTILS_GEOMETRY_HALO
#define UTILS_GEOMETRY_HALO

double magnitute(point p){
  return sqrt(p.x*p.x + p.y*p.y);
}


double distance(point a, point b){
  return sqrt(pow(a.x-b.x,2) + pow(a.y-b.y,2));
}

double area(point a, point b, point c){
  double A, B, C, s;
  A = distance(b, c);
  B = distance(c, a);
  C = distance(a, b);
  s = (A + B + C) / 2;
  return sqrt(s * (s-A) * (s-B) * (s-C));
}

double area(scell cell){
  double carea;
  carea = area(cell.vertex[0], cell.vertex[1], cell.vertex[2]) + area(cell.vertex[0], cell.vertex[2], cell.vertex[3]);
  return carea;
}

#endif
