#ifndef UTILS_MHD_HALO
#define UTILS_MHD_HALO
#define GAMMA 1.4
#include <cassert>
#include "../defn.halo"
namespace mhd{
  variables primitive(cvariables input){
    variables o;
    o.rho = input.rho;
    o.u = input.rhou/input.rho;
    o.v = input.rhov/input.rho;
    o.w = input.rhow/input.rho;
    o.Bx = input.Bx;
    o.By = input.By;
    o.Bz = input.Bz;
    o.p = (GAMMA-1.0)*(input.E - o.rho*(o.u*o.u + o.v*o.v + o.w*o.w)/2 - (o.Bx*o.Bx + o.By*o.By + o.Bz*o.Bz)/2);
    o.p_full = o.p + (o.Bx*o.Bx + o.By*o.By + o.Bz*o.Bz)/2.0;
    return o;
  }
  
  cvariables conservative(variables input){
    cvariables o;
    o.rho = input.rho;
    o.rhou = input.rho*input.u;
    o.rhov = input.rho*input.v;  
    o.rhow = input.rho*input.w;
    o.E = input.p/(GAMMA-1) + .5*input.rho*(pow(input.u,2) + pow(input.v,2) + pow(input.w,2)) + (input.Bx*input.Bx + input.By*input.By + input.Bz*input.Bz)/2; 
    o.Bx = input.Bx;
    o.By = input.By;
    o.Bz = input.Bz;
    return o;
  }
  
  cvariables average(cvariables ul, cvariables ur, int type){
    variables VL, VR, V;
    VL = primitive(ul);
    VR = primitive(ur);
    switch(type){
      // simple averaging
    case 1:
      if(DEBUG){
	//std::cout<<"averaging";
	//assert(VL.v!=VR.v);
      }
      V.rho = math::average(VL.rho, VR.rho);
      V.u = math::average(VL.u, VR.u);
      V.v = math::average(VL.v, VR.v);
      V.w = math::average(VL.w, VR.w);
      V.Bx = math::average(VL.Bx, VR.Bx);
      V.By = math::average(VL.By, VR.By);
      V.Bz = math::average(VL.Bz, VR.Bz);
      V.p_full = math::average(VL.p_full, VR.p_full);
      V.p = V.p_full - (V.Bx*V.Bx + V.By*V.By + V.Bz*V.Bz)/2.0; 
      break;
    }
  
    cvariables output;
    output = conservative(V);
    return output;
  }



  eigensystem calc(cvariables U, point normal){
    variables V;
    V = primitive(U);
    eigensystem sys;
    double alpha_f, alpha_s, beta_t, beta_z, a, cs, cf, ca;
    vector ev;
    double rho, w, Bz;
    rho = V.rho;
    w = V.w;
    Bz = V.Bz;

    ca = V.Bx/sqrt(V.rho);
    a = sqrt (GAMMA*V.p/V.rho); //speed of sound
    double Bn, Bt, un, ut;
    double A;
    A = (GAMMA*V.p + (V.Bx*V.Bx + V.By*V.By + V.Bz*V.Bz)) / V.rho;
    Bn = V.Bx*normal.x + V.By*normal.y;
    Bt = V.By*normal.x - V.Bx*normal.y;
    un = V.u*normal.x + V.v*normal.y;
    ut = V.v*normal.x - V.u*normal.y;
  
    double bn, bt, bz;
    bn = Bn / sqrt(V.rho);
    bt = Bt / sqrt(V.rho);
    bz = V.Bz / sqrt(V.rho);
  
    if (((bt*bt+bz*bz)/(a*a)) < SMALL){
      beta_t = 1.0 / sqrt(2.0);
      beta_z = 1.0 / sqrt(2.0);
    }else{
      beta_t = bt / sqrt(bt*bt + bz*bz);
      beta_z = bz / sqrt(bt*bt + bz*bz);
    }
  
    if ((((bn*bn) / (a*a)) < SMALL) && (((bt*bt + bz*bz) / (a*a)) > SMALL)){
      cf = sqrt(a*a + (bt*bt + bz*bz));
      cs = sqrt((a*a * bn*bn) / (a*a + (bt*bt + bz*bz)));
      alpha_f = sqrt ((a*a) / (a*a + (bt*bt + bz*bz)));
      alpha_s = sqrt ((bt*bt + bz*bz) / (a*a + (bt*bt+bz*bz)));
    }else if ((((bn*bn) / (a*a)) <= SMALL) && (((bt*bt + bz*bz) / (a*a)) <= SMALL)){
      cf = a;
      cs = 0;
      alpha_f = 1;
      alpha_s = 0;
    }else if ((math::mod(bn) < (a - SMALL)) && (((bt*bt + bz*bz) / (a*a)) <= SMALL)){
      cf = a;
      cs = bn;
      alpha_f = 1;
      alpha_s = 0;
    }else if ((math::mod(bn) > (a + SMALL)) && (((bt*bt + bz*bz) / (a*a)) <= SMALL)){
      cf = bn;
      cs = a;
      alpha_f = 0;
      alpha_s = 1;
    }else if (((math::mod(bn*bn - a*a) / (a*a)) <= SMALL) && (((bt*bt + bz*bz) / (a*a)) <= SMALL)){
      cf = a;
      cs = a;
      double phi;
      if (math::mod((math::mod(bn) - a)/a) < SMALL){
	phi = 3.1416 / 2.0;
      }else{
	phi = atan((sqrt(bt*bt + bz*bz)) / (math::mod(bn) - a));
      }
      alpha_f = sin (phi/2.0);
      alpha_s = cos (phi/2.0);
    }else if ((((a*a) / (bn*bn)) <= SMALL) && (((a*a) / (bt*bt + bz*bz)) <= SMALL)){
      cf = sqrt(bn*bn + bt*bt + bz*bz);
      cs = 0;
      alpha_f = 0;
      alpha_s = 1;
    }else{
      cs = sqrt((A - sqrt(A*A - 4*a*a*bn*bn)) / 2);
      cf = sqrt((A + sqrt(A*A - 4*a*a*bn*bn)) / 2);
      alpha_f = sqrt((a*a - cs*cs) / (cf*cf - cs*cs));
      alpha_s = sqrt((cf*cf - a*a) / (cf*cf - cs*cs));
    }
  
  


    { 
      // entropy wave
      sys.direction[EP].eigenvalue = V.u;
      // left eigenvector
      ev.v[0] = 1 - (GAMMA-1.0)*(un*un+ut*ut+w*w)/(2*a*a);
      ev.v[1] = (GAMMA-1.0)*un / (a*a);
      ev.v[2] = (GAMMA-1.0)*ut / (a*a);
      ev.v[3] = (GAMMA-1.0)*w / (a*a);
      ev.v[4] = (GAMMA-1.0)*Bn / (a*a);
      ev.v[5] = (GAMMA-1.0)*Bt / (a*a);
      ev.v[6] = (GAMMA-1.0)*Bz / (a*a);
      ev.v[7] = (1.0-GAMMA) / (a*a);
      sys.direction[EP].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = 1;
      ev.v[1] = un;
      ev.v[2] = ut;
      ev.v[3] = w;
      ev.v[4] = 0;
      ev.v[5] = 0;
      ev.v[6] = 0;
      ev.v[7] = (un*un+ut*ut+w*w)/2;
      sys.direction[EP].reigenvector = ev;
    }
  
    { 
      // Magnetic flux
      sys.direction[MP].eigenvalue = V.u;
      ///
      /// left eigenvector
      /// ---------------
      ///
      ev.v[0] = 0.0;
      ev.v[1] = 0.0;
      ev.v[2] = 0.0;
      ev.v[3] = 0.0;
      ev.v[4] = 1.0;
      ev.v[5] = 0.0;
      ev.v[6] = 0.0;
      ev.v[7] = 0.0;
      sys.direction[MP].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = 0;
      ev.v[1] = 0;
      ev.v[2] = 0;
      ev.v[3] = 0;
      ev.v[4] = 1;
      ev.v[5] = 0;
      ev.v[6] = 0;
      ev.v[7] = Bn;
      sys.direction[MP].reigenvector = ev;
    }
  
    { 
      // Alfven Minus
      sys.direction[AM].eigenvalue = V.u - ca;
      // left eigenvector
      ev.v[0] = (beta_z*ut/rho - beta_t*w/rho) / sqrt(2);
      ev.v[1] = 0;
      ev.v[2] = (-beta_z/rho) / sqrt(2);
      ev.v[3] = (beta_t/rho) / sqrt(2);
      ev.v[4] = 0;
      ev.v[5] = -beta_z/ sqrt(2*rho);
      ev.v[6] = beta_t / sqrt(2*rho);
      ev.v[7] = 0;
      sys.direction[AM].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = 0;
      ev.v[1] = 0;
      ev.v[2] = -rho * beta_z / sqrt(2.0);
      ev.v[3] = rho * beta_t / sqrt(2.0);
      ev.v[4] = 0;
      ev.v[5] = - sqrt(rho/2.0) * beta_z;
      ev.v[6] = sqrt(rho/2.0) * beta_t;
      ev.v[7] = (-rho*ut*beta_z + rho*w*beta_t - Bt*sqrt(rho)*beta_z + Bz*sqrt(rho)*beta_t) / sqrt(2.0);
      sys.direction[AM].reigenvector = ev;
    }
  
    { 
      // Alfven Plus
      sys.direction[AP].eigenvalue = V.u + ca;
      // left eigenvector
      ev.v[0] = (beta_z*ut/rho - beta_t*w/rho) / sqrt(2);
      ev.v[1] = 0;
      ev.v[2] = -(beta_z/rho) / sqrt(2);
      ev.v[3] = (beta_t/rho) / sqrt(2);
      ev.v[4] = 0;
      ev.v[5] = beta_z / sqrt(2*rho);
      ev.v[6] = - beta_t / sqrt(2*rho);
      ev.v[7] = 0;
      sys.direction[AP].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = 0;
      ev.v[1] = 0;
      ev.v[2] = -rho*beta_z/sqrt(2.0);
      ev.v[3] = rho*beta_t/sqrt(2.0);
      ev.v[4] = 0;
      ev.v[5] = sqrt(rho/2.0)*beta_z;
      ev.v[6] = -sqrt(rho/2.0)*beta_t;
      ev.v[7] = (-rho*ut*beta_z + rho*w*beta_t + Bt*sqrt(rho)*beta_z - Bz*sqrt(rho)*beta_t) / sqrt(2.0);
      sys.direction[AP].reigenvector = ev;
    }
  
    { 
      // Fast Minus
      sys.direction[FM].eigenvalue = V.u - cf;
      // left eigenvector
      ev.v[0] = (alpha_f*cf*un/rho - alpha_s*cs*beta_t*math::sgn(bn)*ut/rho - alpha_s*cs*beta_z*math::sgn(bn)*w/rho + alpha_f*(GAMMA-1.0)*(un*un+ut*ut+w*w)/(2*rho)) / (2*a*a);
      ev.v[1] = (-alpha_f*cf/rho + alpha_f*(1.0-GAMMA)*un/rho) / (2*a*a);
      ev.v[2] = (alpha_s*cs*beta_t*math::sgn(bn)/rho + alpha_f*(1.0-GAMMA)*ut/rho) / (2*a*a);
      ev.v[3] = (alpha_s*cs*beta_z*math::sgn(bn)/rho + alpha_f*(1.0-GAMMA)*w/rho) / (2*a*a);
      ev.v[4] = (1.0-GAMMA) * Bn  * alpha_f / (2*rho*a*a);
      ev.v[5] = (alpha_s*a*beta_t/sqrt(rho) + alpha_f*(1.0-GAMMA)*Bt/rho) / (2*a*a);
      ev.v[6] = (alpha_s*a*beta_z/sqrt(rho) + alpha_f*(1.0-GAMMA)*Bz/rho) / (2*a*a);
      ev.v[7] = (alpha_f*(GAMMA-1.0)/rho) / (2*a*a);
      sys.direction[FM].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = alpha_f*rho;
      ev.v[1] = un*alpha_f*rho - rho*alpha_f*cf;
      ev.v[2] = ut*alpha_f*rho + rho*alpha_s*cs*beta_t*math::sgn(bn);
      ev.v[3] = w*alpha_f*rho + rho*alpha_s*cs*beta_z*math::sgn(bn);
      ev.v[4] = 0;
      ev.v[5] = alpha_s*sqrt(rho)*a*beta_t;
      ev.v[6] = alpha_s*sqrt(rho)*a*beta_z;
      ev.v[7] = alpha_f*rho*(un*un+ut*ut+w*w)/2 - rho*un*alpha_f*cf + rho*ut*alpha_s*cs*beta_t*math::sgn(bn) + rho*w*alpha_s*cs*beta_z*math::sgn(bn) + Bt*alpha_s*sqrt(rho)*a*beta_t + Bz*alpha_s*sqrt(rho)*a*beta_z + alpha_f*rho*a*a/(GAMMA-1.0);
      sys.direction[FM].reigenvector = ev;
    }
  
    { 
      // Fast Plus
      sys.direction[FP].eigenvalue = V.u + cf;
      // left eigenvector
      ev.v[0] = (-alpha_f*cf*un/rho + alpha_s*cs*beta_t*math::sgn(bn)*ut/rho + alpha_s*cs*beta_z*math::sgn(bn)*w/rho + alpha_f*(GAMMA-1.0)*(un*un+ut*ut+w*w)/(2*rho)) / (2*a*a);
      ev.v[1] = (alpha_f*cf/rho + alpha_f*(1.0-GAMMA)*un/rho) / (2*a*a);
      ev.v[2] = (-alpha_s*cs*beta_t*math::sgn(bn)/rho + alpha_f*(1.0-GAMMA)*ut/rho) / (2*a*a);
      ev.v[3] = (-alpha_s*cs*beta_z*math::sgn(bn)/rho + alpha_f*(1.0-GAMMA)*w/rho) / (2*a*a);
      ev.v[4] = (1.0-GAMMA) * Bn  * alpha_f / (2*rho*a*a);
      ev.v[5] = (alpha_s*a*beta_t/sqrt(rho) + alpha_f*(1.0-GAMMA)*Bt/rho) / (2*a*a);
      ev.v[6] = (alpha_s*a*beta_z/sqrt(rho) + alpha_f*(1.0-GAMMA)*Bz/rho) / (2*a*a);
      ev.v[7] = (alpha_f*(GAMMA-1.0)/rho) / (2*a*a);
      sys.direction[FP].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = alpha_f*rho;
      ev.v[1] = un*alpha_f*rho + rho*alpha_f*cf;
      ev.v[2] = ut*alpha_f*rho - rho*alpha_s*cs*beta_t*math::sgn(bn);
      ev.v[3] = w*alpha_f*rho - rho*alpha_s*cs*beta_z*math::sgn(bn);
      ev.v[4] = 0;
      ev.v[5] = alpha_s*sqrt(rho)*a*beta_t;
      ev.v[6] = alpha_s*sqrt(rho)*a*beta_z;
      ev.v[7] = alpha_f*rho*(un*un+ut*ut+w*w)/2 + rho*un*alpha_f*cf - rho*ut*alpha_s*cs*beta_t*math::sgn(bn) - rho*w*alpha_s*cs*beta_z*math::sgn(bn) + Bt*alpha_s*sqrt(rho)*a*beta_t + Bz*alpha_s*sqrt(rho)*a*beta_z + alpha_f*rho*a*a/(GAMMA-1.0);
      sys.direction[FP].reigenvector = ev;
    }
  
    { 
      // Slow minus
      sys.direction[SM].eigenvalue = V.u - cs;
      // left eigenvector
      ev.v[0] = (alpha_s*cs*un/rho + alpha_f*cf*beta_t*math::sgn(bn)*ut/rho + alpha_f*cf*beta_z*math::sgn(bn)*w/rho + alpha_s*(GAMMA-1.0)*(un*un+ut*ut+w*w)/(2*rho)) / (2*a*a);
      ev.v[1] = (-alpha_s*cs/rho + alpha_s*(1.0-GAMMA)*un/rho) / (2*a*a);
      ev.v[2] = (-alpha_f*cf*beta_t*math::sgn(bn)/rho + alpha_s*(1.0-GAMMA)*ut/rho) / (2*a*a);
      ev.v[3] = (-alpha_f*cf*beta_z*math::sgn(bn)/rho + alpha_s*(1.0-GAMMA)*w/rho) / (2*a*a);
      ev.v[4] = (1.0-GAMMA) * Bn  * alpha_s / (2*rho*a*a);
      ev.v[5] = (-alpha_f*a*beta_t/sqrt(rho) + alpha_s*(1.0-GAMMA)*Bt/rho) / (2*a*a);
      ev.v[6] = (-alpha_f*a*beta_z/sqrt(rho) + alpha_s*(1.0-GAMMA)*Bz/rho) / (2*a*a);
      ev.v[7] = (alpha_s*(GAMMA-1.0)/rho) / (2*a*a);
      sys.direction[SM].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = alpha_s*rho;
      ev.v[1] = un*alpha_s*rho - alpha_s*cs*rho;
      ev.v[2] = ut*alpha_s*rho - rho*alpha_f*cf*beta_t*math::sgn(bn);
      ev.v[3] = w*alpha_s*rho - rho*alpha_f*cf*beta_z*math::sgn(bn);
      ev.v[4] = 0;
      ev.v[5] = -alpha_f*sqrt(rho)*a*beta_t;
      ev.v[6] = -alpha_f*sqrt(rho)*a*beta_z;
      ev.v[7] = alpha_s*rho*(un*un+ut*ut+w*w)/2 - rho*un*alpha_s*cs - rho*ut*alpha_f*cf*beta_t*math::sgn(bn) - rho*w*alpha_f*cf*beta_z*math::sgn(bn) - Bt*alpha_f*sqrt(rho)*a*beta_t - Bz*alpha_f*sqrt(rho)*a*beta_z + alpha_s*rho*a*a/(GAMMA-1.0);
      sys.direction[SM].reigenvector = ev;
    }
    {
 
      // Slow plus
      sys.direction[SP].eigenvalue = V.u + cs;
      // left eigenvector
      ev.v[0] = (-alpha_s*cs*un/rho - alpha_f*cf*beta_t*math::sgn(bn)*ut/rho - alpha_f*cf*beta_z*math::sgn(bn)*w/rho + alpha_s*(GAMMA-1.0)*(un*un+ut*ut+w*w)/(2*rho)) / (2*a*a);
      ev.v[1] = (alpha_s*cs/rho + alpha_s*(1.0-GAMMA)*un/rho) / (2*a*a);
      ev.v[2] = (alpha_f*cf*beta_t*math::sgn(bn)/rho + alpha_s*(1.0-GAMMA)*ut/rho) / (2*a*a);
      ev.v[3] = (alpha_f*cf*beta_z*math::sgn(bn)/rho + alpha_s*(1.0-GAMMA)*w/rho) / (2*a*a);
      ev.v[4] = (1.0-GAMMA) * Bn  * alpha_s / (2*rho*a*a);
      ev.v[5] = (-alpha_f*a*beta_t/sqrt(rho) + alpha_s*(1.0-GAMMA)*Bt/rho) / (2*a*a);
      ev.v[6] = (-alpha_f*a*beta_z/sqrt(rho) + alpha_s*(1.0-GAMMA)*Bz/rho) / (2*a*a);
      ev.v[7] = (alpha_s*(GAMMA-1.0)/rho) / (2*a*a);
      sys.direction[SP].leigenvector = ev;
    
      // right eigenvector
      ev.v[0] = alpha_s*rho;
      ev.v[1] = un*alpha_s*rho + alpha_s*cs*rho;
      ev.v[2] = ut*alpha_s*rho + rho*alpha_f*cf*beta_t*math::sgn(bn);
      ev.v[3] = w*alpha_s*rho + rho*alpha_f*cf*beta_z*math::sgn(bn);
      ev.v[4] = 0;
      ev.v[5] = -alpha_f*sqrt(rho)*a*beta_t;
      ev.v[6] = -alpha_f*sqrt(rho)*a*beta_z;
      ev.v[7] = alpha_s*rho*(un*un+ut*ut+w*w)/2 + rho*un*alpha_s*cs + rho*ut*alpha_f*cf*beta_t*math::sgn(bn) + rho*w*alpha_f*cf*beta_z*math::sgn(bn) - Bt*alpha_f*sqrt(rho)*a*beta_t - Bz*alpha_f*sqrt(rho)*a*beta_z + alpha_s*rho*a*a/(GAMMA-1.0);
      sys.direction[SP].reigenvector = ev;
    }
  
  
    vector l, r;
    for(int i=0;i<8;i++){
      l = sys.direction[i].leigenvector;
      r = sys.direction[i].reigenvector;
      sys.direction[i].leigenvector.v[1] = l.v[1]*normal.x - l.v[2]*normal.y;
      sys.direction[i].leigenvector.v[2] = l.v[1]*normal.y + l.v[2]*normal.x;
      sys.direction[i].leigenvector.v[4] = l.v[4]*normal.x - l.v[5]*normal.y;
      sys.direction[i].leigenvector.v[5] = l.v[4]*normal.y + l.v[5]*normal.x;
      sys.direction[i].reigenvector.v[1] = r.v[1]*normal.x - r.v[2]*normal.y;
      sys.direction[i].reigenvector.v[2] = r.v[1]*normal.y + r.v[2]*normal.x;
      sys.direction[i].reigenvector.v[4] = r.v[4]*normal.x - r.v[5]*normal.y;
      sys.direction[i].reigenvector.v[5] = r.v[4]*normal.y + r.v[5]*normal.x;
    
    }

  	
    // eigen matrices
    for(int i=0;i<8;i++){
      for(int j=0;j<8;j++){
	sys.L.m[i][j] = sys.direction[i].leigenvector.v[j];
	sys.R.m[j][i] = sys.direction[i].reigenvector.v[j];
      }
    }
    return sys;
  
  }

  vector f(cvariables U){
    vector F;
    double rho, u, v, w, Bx, By, Bz, p, E;
    rho = U.rho;
    u = U.rhou/rho;
    v = U.rhov/rho;
    w = U.rhow/rho;
    Bx = U.Bx;
    By = U.By;
    Bz = U.Bz;
    E = U.E;
    p = (GAMMA-1.0)*(E - rho*(u*u + v*v + w*w)/2 - (Bx*Bx + By*By + Bz*Bz)/2);
    F.v[0] = rho*u;
    F.v[1] = rho*u*u + p + (Bx*Bx + By*By + Bz*Bz)/2 - Bx*Bx;
    F.v[2] = rho*u*v - By*Bx;
    F.v[3] = rho*u*w - Bz*Bx;
    F.v[4] = 0;
    F.v[5] = u*By - v*Bx;
    F.v[6] = u*Bz - w*Bx;
    F.v[7] = (E + p + (Bx*Bx + By*By + Bz*Bz)/2) * u - Bx * (u*Bx + v*By + w*Bz);
    return F;
  }
  
  //Function to return the flux along Y-direction g(U)
  //for given state U
  vector g(cvariables U){
    vector G;
    double rho, u, v, w, Bx, By, Bz, p, E;
    rho = U.rho;
    u = U.rhou/rho;
    v = U.rhov/rho;
    w = U.rhow/rho;
    Bx = U.Bx;
    By = U.By;
    Bz = U.Bz;
    E = U.E;
    p = (GAMMA-1.0)*(E - rho*(u*u + v*v + w*w)/2 - (Bx*Bx + By*By + Bz*Bz)/2);
    G.v[0] = rho*v;
    G.v[1] = rho*u*v - By*Bx;
    G.v[2] = rho*v*v + p + (Bx*Bx + By*By + Bz*Bz)/2 - By*By;
    G.v[3] = rho*v*w - Bz*By;
    G.v[4] = v*Bx - u*By;
    G.v[5] = 0;
    G.v[6] = v*Bz - w*By;
    G.v[7] = (E + p + (Bx*Bx + By*By + Bz*Bz)/2)*v - By*(u*Bx + v*By + w*Bz);
    return G;
  }

  vector flux(cvariables U, point normal){
    vector flx;
    vector F, G;
    F = f(U);
    G = g(U);
    for (int k = 0; k < 8; k++){
      flx.v[k] = normal.x*F.v[k] + normal.y*G.v[k];
    }
    return flx;
  }
}

#endif
