#include <cstdarg>
#include <iostream>
#include <sstream>

using namespace std;

template <typename T>
string nts(T num){
  ostringstream ss;
  ss << num;
  return ss.str();
}

namespace print{
  void warning(int num, ...){
    va_list arguments;
    va_start(arguments, num);
    std::cout<<"\33[1;35m"<<"WARNING: ";
    for(int i=0; i<num; i++){
      std::cout<<va_arg(arguments, char*)<<" ";
    }
    va_end(arguments);
    std::cout<<"\33[0m"<<std::endl;
  }
  void message(int num, ...){
    va_list arguments;
    va_start(arguments, num);
    std::cout<<"\33[1;34m"<<"MESSAGE: ";
    for(int i=0; i<num; i++){
      std::cout<<va_arg(arguments, char*)<<" ";
    }
    va_end(arguments);
    std::cout<<"\33[0m"<<std::endl;
  }

  void error(int num, ...){
    va_list arguments;
    va_start(arguments, num);
    std::cout<<"\33[1;31m"<<"MESSAGE: ";
    for(int i=0; i<num; i++){
      std::cout<<va_arg(arguments, char*)<<" ";
    }
    va_end(arguments);
    std::cout<<"\33[0m"<<std::endl;
  }

}
